"add-ons;addon-google_apis-google-24"
"build-tools;29.0.3"
"build-tools;30.0.3"
"build-tools;31.0.0"
"cmake;3.18.1"
"cmdline-tools;latest"
"emulator"
"extras;android;m2repository"
"extras;google;google_play_services"
"extras;google;instantapps"
"extras;google;m2repository"
"extras;google;simulators"
"extras;google;usb_driver"
"extras;google;webdriver"
"extras;intel;Hardware_Accelerated_Execution_Manager"
"extras;m2repository;com;android;support;constraint;constraint-layout-solver;1.0.2"
"extras;m2repository;com;android;support;constraint;constraint-layout;1.0.2"
"ndk-bundle"
"ndk;23.0.7599858"
"patcher;v4"
"platform-tools"
"platforms;android-29"
"platforms;android-30"
"platforms;android-31"
"skiaparser;1"
"skiaparser;2"
"sources;android-29"
"sources;android-30"
"sources;android-31"
"system-images;android-29;default;x86"
"system-images;android-29;default;x86_64"
"system-images;android-31;google_apis;x86_64"
"system-images;android-31;google_apis_playstore;x86_64"