"build-tools;31.0.0" 
"cmdline-tools;latest" 
"emulator" 
"extras;android;m2repository" 
"extras;google;google_play_services" 
"extras;google;instantapps" 
"extras;google;m2repository" 
"extras;google;simulators" 
"extras;google;usb_driver" 
"extras;google;webdriver" 
"extras;intel;Hardware_Accelerated_Execution_Manager"
"extras;m2repository;com;android;support;constraint;constraint-layout-solver;1.0.2" 
"extras;m2repository;com;android;support;constraint;constraint-layout;1.0.2" 
"patcher;v4" 
"platform-tools" 
"platforms;android-31" 
"sources;android-31"
"skiaparser;1"
"skiaparser;2"