# androidStudioInstall

./: LICENSE  README.md  cleanpc.ps1  copy_initial_files.ps1  create_package.ps1  dependencies.txt  get_android_studio.ps1  get_offline_components.ps1  install_package.ps1  sdkcommands.scratch
.AndroidStudio3.6/config/options/: dimensions.xml  jdk.table.xml  other.xml  path.macros.xml  project.default.xml  recentProjects.xml  usage.statistics.xml  window.manager.xml  window.state.xml
.github/workflows/: test.yml
DepProject/: build.gradle  gradle.properties  local.properties  settings.gradle
DepProject/app/: build.gradle
DepProject/app/src/main/: AndroidManifest.xml
DepProject/app/src/main/java/com/example/empty/: FirstFragment.java  MainActivity.java  SecondFragment.java
DepProject/app/src/main/res/layout/: activity_main.xml
DepProject/app/src/main/res/menu/: menu_main.xml
DepProject/app/src/main/res/navigation/: nav_graph.xml
DepProject/app/src/main/res/values/: strings.xml  themes.xml
DepProject/gradle/wrapper/: gradle-wrapper.properties
DepProjectKotlin/: build.gradle  gradle.properties  local.properties
DepProjectKotlin/app/: build.gradle
DepProjectKotlinNew/: build.gradle  gradle.properties  settings.gradle
DepProjectKotlinNew/app/: build.gradle
scripts/: build_m2_from_project.ps1  copy_initial_files.ps1  get_android_studio.ps1  get_gradle.ps1  get_offline_components.ps1  get_sdk.ps1  get_sdk_parallel.ps1  get_sdk_serial.ps1
sdkconfigs/: fullsdk.conf  smallsdk.conf
