// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.jacocoVersion = '0.8.7'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.30"
        classpath "org.jacoco:org.jacoco.agent:$jacocoVersion"
        classpath "org.jacoco:org.jacoco.ant:$jacocoVersion"
        classpath "org.jacoco:org.jacoco.build:$jacocoVersion"
        classpath "org.jacoco:org.jacoco.cli:$jacocoVersion"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        classpath "org.jacoco:org.jacoco.report:$jacocoVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "com.lazan.dependency-export" version "0.5"
    // id 'io.pry.gradle.offline_dependencies' version '0.5.0'
    // id "org.ysb33r.ivypot" version "0.12" apply false
}

mavenDependencyExport {
    exportDir = new File("C:\\Package\\m2")
    systemProperties = ['java.version': '1.8']
    exportSources = true
    exportJavadoc = true
}

task buildRepo { task ->
    dependsOn 'mavenDependencyExport'
    dependsOn ':app:downloadAppDependencies'
}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}