// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        // maven {
        //     url {"C:\\Package\\m2"}
        // }
       google()
       mavenCentral()
       jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.5.0"
        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "com.lazan.dependency-export" version "0.5"
    id("org.jetbrains.dokka") version "1.5.0"
    id "org.jetbrains.kotlin.kapt" version "1.5.21"
    // id 'io.pry.gradle.offline_dependencies' version '0.5.0'
    // id "org.ysb33r.ivypot" version "0.12" apply false
}
mavenDependencyExport {
    exportDir = new File(outputRoot)
    systemProperties = ['java.version': '1.8']
    exportSources = true
    exportJavadoc = true
}

task buildRepo {
    println("Outputting to: " + outputRoot)
    dependsOn 'mavenDependencyExport'
    dependsOn ':app:downloadAppDependencies'
}
allprojects {
    repositories {

       google()
       mavenCentral()
       jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
